<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column;">
    <h2>User Registration</h2>
    
    <form id="registrationForm">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" required>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <button type="submit">Register</button>
    </form>
</div>

    <a href="./userList.html" target="_blank">See Users</a>

    <script>
        function handleSubmit(event) {
            var fullName = document.getElementById('fullName').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            var user = {
                fullName: fullName,
                email: email,
                password: password
            };

            var users = JSON.parse(localStorage.getItem('users')) || [];

           
            users.push(user);
            localStorage.setItem('users', JSON.stringify(users));

            alert('success');
        }

       
        document.getElementById('registrationForm').addEventListener('submit', handleSubmit);
    </script>
</body>
</html>
