<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fb-Login</title>
    <style>
        html{
            height: 100%;
            background-color:aliceblue
        }
        .nav{
            background-color: navy;
            display: flex;
            color: white;
            justify-content: space-between;
        }
        .login{
            padding-right: 5%;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }
           
        a{
            color: white;
        }
        .body{
            display:flex;
            color: blue;
            background-color: aliceblue;

        }
        .first{
            width: 50%;
            padding-right: 2px;
        }
        .second{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            width:50%;
            padding-left: 1%;
            
        }
        input{
            border-radius: 5px;
        }
        h1{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div style="padding-left: 5%; padding-top: 1%;"><h1>Facebook</h1></div>

        <div class="login">
            <div style="padding-right: 2%;">
                <label for="email">Email or Username</label>
                <br>
                <input type="email" placeholder="Email">
                <br>
                <input type="checkbox" >
                <label for="chb">Keep me logged in</label>
            </div>

            <div>
                <label for="Password">Password</label>
                <br>
                <input type="password" placeholder="Password">
                <br>
                <a href="#">Forgot my pass</a>
            </div>
            <div style="display:flex; align-items: center; justify-content: center; padding: 3%;">Login</div>
        </div>
    </div>

    <div class="body">
        <div class="first">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo optio debitis, ea, rem molestias blanditiis dolore consequuntur sint explicabo ab aut corporis quis fuga quos adipisci odio quas omnis.
            Molestias enim iusto eum id ipsa omnis dolores aperiam. Autem recusandae itaque commodi ut dolores earum aperiam obcaecati deserunt dignissimos dolorum? Ex quasi placeat vero architecto quos ipsam repudiandae alias?</p>
            <img src="" alt="">
        </div>
        <div class="second">
            <div>
            <h1 style="padding: 0;">Create an Acoount</h1>
            It's free and alwsys be
        </div>
            <br>
           
            <br>
            <div class="form">
                <input type="text" placeholder="FirstName">
                <input type="text" placeholder="LastName">
                <br>
                <input type="text" placeholder="Email">
                <br>
                <input type="text" placeholder="Reenter">
                <br>
                <input type="text" placeholder="pass">
                <input type="date" placeholder="dd/mm/yyyy">
                <br>
                <input type="radio"><label for="">Male</label><input type="radio"><label for="">Female</label>
                <br>
                <p style="color: blue;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi mollitia reiciendis illo neque. Ad vel eum perspiciatis mollitia fugit! Numquam omnis veritatis ratione ex maiores dolorem explicabo architecto, eligendi iure!
                </p>
                <br>
                <button type="submit" style="background-color: green; text-align: center; color: white; border-radius: 15px;">SignUp</button>
                <br>
                <p>Create a Pagefor you</p>

            </div>
        </div>
    </div>
</div>
</body>
</html>